# SimpleSpider

SimpleSpider/: .classpath  .project  pom.xml
SimpleSpider/WebRoot/WEB-INF/: web.xml
SimpleSpider/env/dev/: applicationContext-init.xml  applicationContext-service.xml  applicationContext-ws-client.xml  applicationContext-ws-server.xml  cxf.properties
SimpleSpider/src/main/java/pub/willow/simplespider/beans/: SimpleSpiderBean.java
SimpleSpider/src/main/java/pub/willow/simplespider/service/: BytesEncodingDetect.java  Filter.java  SpiderService.java
SimpleSpider/src/main/java/pub/willow/simplespider/ws/: WSSpider.java
SimpleSpider/src/main/java/pub/willow/simplespider/ws/impl/: WSSpiderImpl.java
SimpleSpider/src/test/java/pub/willow/simplespider/: TestSpiderHtmlService.java
